#container {
    max-width: 98%;
    min-height: 98%;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
}
.layout {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    padding: 10px;
    justify-content: space-evenly;
    justify-items: center;
}
#header {
    width: 100%;
    background-color: #B0B9C8;
    color: #384E8E;
    text-align: center;
    border-radius: 15px 0px 15px 0px;
    grid-column: 1/span 3;
}
.opacityframe {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.7;
}
.pop {
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 600px;
    height: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media screen and (max-width: 750px) {
    .pop {
        width: 400px;
        height: 200px;
        transform: translate(-50%, -50%);
    }
}