* {
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    background: rgb(208, 236, 212);
}
.tr{
    display: block;
    margin: -2px;
    padding: 0px;
}

.td{
    display: inline-block;
    margin: 0px;
    padding: 0px;
    
}
.btn{
    margin: 0px;
    padding: 0px;
    /* border: 2px solid rgb(255, 255, 255); */
    border-radius: 8px;
    margin: 4px;
    background-image: url("card-pattern.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition-property: transform, background-image;
    transition-duration: 0.5s;
}
.btn:hover{
    box-shadow: 0 0 30px 0px rgb(255, 123, 123);
    /* transform: scale(1.05); */
}
#wrapper{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.466);
    color: white;
    display: none;
}
h1{
    font-size: 50px;
    margin-bottom: 20px;
    margin-top: -18px;
}
#restart{
    border: none;
    border-radius: 50px;
    color:white;
    font-size: 14px;
    background-color: rgb(255, 82, 82);
    height: 30px;
    width: 130px;
}
.blur{
    filter: blur(12px);
    z-index: -1;
}
#timer{
    position: absolute;
    top: 80px;
    text-align: center;
    color: red;
    z-index: -1;
}